{
  "name": "Tachando 3000s",
  "short_name": "Tachando 3000s",
  "description": "Tu reto, tus cumbres",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4f8",
  "theme_color": "#0b3c68",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
